<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="content-language" content="en-us"/>
    <title>NAVE - Unofficial</title>
    <meta name="author" content="Matheus Avellar"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open-Sans" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="http://avellar.ml/resources/favicon.png" type="image/png"/>
    <link rel="icon" href="http://avellar.ml/resources/favicon.png" type="image/png"/>
    <style type="text/css">
        .u {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            cursor: default;
        }
        .b {
            font-family:"Bree Serif",serif
        }
        .l, body{
            font-family:"Lora",serif
        }
        .o {
            font-family:"Open Sans",sans-serif
        }
        body {
            margin:0;
            color:#0a0a0a;
        }
        #body {
            width: 80%;
            margin-left: 10%;
        }
        header {
            background-color: #ef3d4d;
            height: 70px
        }
        #cover {
            width:100%;
            height:100%;
            position:fixed;
            background-color: #ef3d4d;
            z-index:1
        }
        header #title {
            font-size: 35px;
            color: #fefefe;
            position: absolute;
            left: 15px;
            top: 10px;
            font-family: "Open Sans",sans-serif;
        }
        header #title:after {
            content: "book";
            color: #d0d0d0;
            font-weight: 100;
        }
        header #logo .home{
            width:135px;height:100px;position:absolute;left:185px;top:20px}
        body, body header #logo{
            background-color:#fefefe
        }
        header #bgd{display:none}
        div.text{padding:30px}
        div.text h1{color:#ef3d4d;font-size:30px}
        div.text p{font-size:17px}
        a.class-btn,button {
            padding: 10px 20px;
            text-decoration: none;
            background-color: #ef3d4d;
            color: #fefefe;
            font-weight: 700;
            border: 0;
            border-bottom: 3px solid #9E1824;
            cursor: pointer;
            outline: 0;
            margin: 15px;
        }
        a.class-btn:active {
            background: #9E1824 !important;
            padding-top: 7px;
        }
        button:active {
            background: #9E1824 !important
        }
        .display {
            max-width: 80%;
            max-height: 20vh;
            margin-left: 10%;
            margin-bottom: 4px;
            text-align: center;
            padding: 1px;
            border: 2px solid #313131;
            border-radius: 5px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            font-size: 16px;
            margin: 20px;
            position: relative;
            border: 1px solid #d8d8d8;
        }
        tr:nth-child(odd) {
            background-color: #efefef;
        }
        tr:nth-child(even) {
            background-color: #fefefe;
        }
        th {
            background-color: #d0d0d0;
            color: #0a0a0a;
            padding: 10px;
            border-bottom: 1px solid #d8d8d8;
        }
        td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #d8d8d8;
        }
        select {
            border: 0;
            border-radius: 0;
            outline: 0;
            color: #ef3d4d;
            font-size: 27px;
            font-weight: bold;
            cursor: pointer;
        }
        .note {
            font-size: 12px;
            color: #7d7d7d;
        }
    </style>
</head>
<body>
    <div id="content" class="u">
        <header>
            <div id="title" class="u">NAVE</div>
        </header>
        <div id="body">
            <div class="u text">
                <h1 class="b">Horário de
                    <select class="b">
                        <option>Segunda-feira</option>
                        <option>Terça-feira</option>
                        <option>Quarta-feira</option>
                        <option>Quinta-feira</option>
                        <option>Sexta-feira</option>
                    </select>
                </h1>
                <div class="note">(clique para alterar o dia)</div>
                <center>
                    <table>
                        <tbody>
<tr><th>Hora</th><th>1001</th><th>1002</th><th>1003</th><th>1004</th><th>2001</th><th>2002</th><th>2003</th><th>2004</th><th>3001</th><th>3002</th><th>3003</th><th>3004</th></tr>
<tr><td> 7:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 7:50</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 8:40</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 9:30</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td> 9:40</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10:30</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11:20</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12:30</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13:20</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14:10</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15:20</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16:10</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        </tbody>
                    </table>
                </center>
                <p>Horário escolra mais atualizado possível, de todas as turmas.</p>
            </div>
            <div class="u text">
                <h1 class="b">Imagens</h1>
                <center>
                    <img class="display" src="http://i.imgur.com/mVHKcZz.png"/>
                    <img class="display" src="http://i.imgur.com/zaukVEO.png"/>
                </center>
                <p>Imagens de boa qualidade que podem ser úteis na vida de um estudante do NAVE.</p>
            </div>
        </div>
    </div>
</body>
</html>